File Operation

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-fileoperation
===============================================================================

ファイルの移動・コピー・削除用のメニュー・独自リネーム機能を設定します。
ファイル移動・コピーでは送り先の属性に応じて対象パス・オプションを変更します。
また複数のパスに一括してファイルをコピー・削除する機能などがあります。

移動・削除にはFileSystem、コピーにはcui版FastCopyを指定することもできます。
これらは*ppcfileを経由しないため小窓がでませんが、別スレッドではないので
ファイル操作中はロックされます。対象が書庫・リストファイルであったりパス確認が
必要な場合は*ppcfileを実行します。移動・削除はUNDOに対応しています。

Windowsではシンボリックリンクの作成には権限が必要になります。
グループポリシーエディターが使えるPC(Professional Edition以上)なら比較的簡単に
権限を変更できますが、使えないPCでは少し面倒なようです。このプラグインでは
管理者権限PPb(https://tar80.github.io/pages-pca/ppb/highest_ppb.html)を使用して
UAC認証ダイアログを回避する方法をサポートしています。

リネーム機能はUndo対応リネーム、一括リネーム用テンプレート、リネーム用メニュー
の設定ができます。

===============================================================================
動作環境

	ワイプ削除を利用する場合は、CUIのFastCopyが必要になります。

===============================================================================
構成ファイルの説明

	script\rename_swap.js	2ファイル間で名前を入れ替え
	script\s_mov.js	ファイル移動
	script\s_copy.js	ファイルコピー
	script\s_delete.js	ファイル削除
	script\s_undo.js	Undo/Redo
	script\multi_copy.js	マルチコピー
	script\multi_delete.js	マルチ削除
	script\mod_fo.js	ファイル操作モジュール
	sheet\multipath.txt	パス補完候補リスト

===============================================================================
テーブル情報

	S_ppm#user:fo_trash	$deleted(SafeDelete)の親ディレクトリ
	S_ppm#user:fo_fastcopy	fcp.exeの親ディレクトリ
	M_ppmMove	移動コマンドメニュー
	M_ppmCopy	コピーコマンドメニュー
	M_ppmDelete	削除コマンドメニュー
	M_ppmRename	リネームメニュー
	M_editcU	入れ替えメニュー用にM_editcの一部の項目を分離
	M_editcUrename	M_editcUと入れ替える項目(リネーム用テンプレート)

===============================================================================
デフォルトキー設定 ※()で括られたキーはコメントアウト

	PPc
		M	移動コマンドメニュー
		C	コピーコマンドメニュー
		D	削除コマンドメニュー
		R	Undo/Redo対応リネーム
		Ctrl+R	リネーム用メニュー
		Ctrl+Z	Undo/Redo実行
		(Shift+R) 一括リネーム(リネーム用テンプレート)

移動・コピー・マルチコピー時、同名ファイルは無視されますが実行時にShiftキーが
押されていた場合は上書きします。
	M + M		同名ファイルスキップ
	M + Shift+M	同名ファイル上書き、ドライブをまたいだファイル操作

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
