;ppm-fileoperation
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#KC_main
; 移動メニューを呼び出すキー
$move = M

; 移動メニューのカーソル位置
?cursor_move = M

; 複製メニューを呼び出すキー
$copy = C

; 複製メニューのカーソル位置
?cursor_copy = C

; 削除メニューを呼び出すキー
$delete = D

; 削除メニューのカーソル位置
?cursor_delete = D

; Undoの実行キー
$undo = ^Z

;#S_ppm#user
; deleted$(safedelete)の親パス
@fo_trash = %*name(HP,"%FD")

; fastcopy/fcp.exeの親パス
@fo_fastcopy = 

;-------------------------------------------------------------------------------
[section]
-M_ppmMove	= {
移動(&M)	= *string o,path=%*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_move.js
	*if 1024==%*shiftkeys%:*script %sgo'path',1,0,0,0,0,2%:*stop
	*script %sgo'path',1,1,0,0,0,3
一つ上に移動(&U)	= *script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_move.js,1,1,0,0,1,3
ディレクトリにまとめる(&K)	= *ppcfile !move,"%FDN\%"ppm-fileoperation ディレクトリ名を指定"%{%*now(date)%}",-min -qstart -nocount -log:off -querycreatedirectory:off
-- =
詳細設定(&D)	= *script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_move.js,0,0,0,0
}
-M_ppmCopy	= {
コピー(&C)	= *string o,path=%*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_copy.js
	*if 1024==%*shiftkeys%:*script %sgo'path',1,0,2,0%:*stop
	*script %sgo'path',1,0,0,0
重複コピー(&F)	= *ppcfile !Copy,"%1",-qstart -min -nocount -preventsleep -same:5 -log:off -compcmd:%%K"@^PDOWN"
シンボリックリンク(&S)	= *script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_copy.js,2,0,0,0
マルチコピー(&V)	= *string o,path=%*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\multi_copy.js
	*if 1024==%*shiftkeys%:*script %sgo'path',0,1,-qstart%:*stop
	*script %sgo'path',0,0,-qstart
マルチリンク(&B) = *script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\multi_copy.js,2,0,-qstart
-- =
詳細設定(&D)	= *script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_copy.js
}
-M_ppmDelete	= {
削除(&D)	= *string o,dirtype=%*js(PPx.result=PPx.DirectoryType;)
	*if 9==%so"dirtype"%:*delete "%C"%:*js "PPx.EntryState=1;"%:*linemessage delete thumbnail%:*stop
	*ifmatch /^aux:.*/,%FD%:%K"@\D%:*stop
	*if 4==%so"dirtype"%:%K"@^\D"%:*stop
	*if !0%*script(%*getcust(S_ppm#global:lib)\exists.js,bool,both,%#,FDC)%:*logwindow "対象に実体のないパスが含まれています"%:*stop
	*execute C,*ppcfile !safedelete,%*getcust(S_ppm#user:fo_trash)%%\,-min -retry:0 -error:ignore -undolog:on -nocount -qstart
;@@ FileSystemを利用したバックグラウンド削除 ↓を利用するときは↑をコメントアウト
; 	*script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_delete.js,0,1,0,0
?%sp"delMenuPlefix";実体削除(&R)	= *ifmatch /^aux:.*/,%FD %: %K"@\D" %: *stop
	*if !0%*script(%*getcust(S_ppm#global:lib)\exists.js,bool,both,%#,FDC)%:%"ppm-fileoperation"%I"対象に実体のないパスが含まれています"%:*stop
	 %"ppm-fileoperation"%Q"SafeDeleteを実行します"
	 *execute C,%Oa *ppcfile !safedelete,%*getcust(S_ppm#user:fo_trash)%%\,-min -retry:0 -error:ignore -undolog:off -nocount -qstart -compcmd %K"@^\D"
消去(&C)	= *string o,dirtype=%*js(PPx.result=PPx.DirectoryType;)
	*if 9==%so"dirtype"%:*delete "%C"%:*js "PPx.EntryState=1;"%:*linemessage delete thumbnail%:*stop
	*if 62<=%so"dirtype"%:%"ppm-fileoperation"%Q"書庫から削除します"%:%OTsq %u7-zip64.dll,d -hide %FD %@%:*wait 1000,2%:*jumppath -update -savelocate%:*stop
	*if !0%*script(%*getcust(S_ppm#global:lib)\exists.js,bool,both,%#,FDC)%:*linemessage !"対象に実体のないパスが含まれています%:*stop
	%"ppm-fileoperation"%Q"選択ファイルを消去します"
	*execute C,*ppcfile !delete -min -symdel:sym -retry:0 -error:ignore -undolog:off -nocount -qstart -compcmd %K"@^\D"
;@@ FileSystemを利用したバックグラウンド削除 ↓を利用するときは↑をコメントアウト
; 	*script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_delete.js,1,1,0,0
;@@ 要fcp.exe
; ワイプ削除(&W)	= *string o,dirtype=%*js(PPx.result=PPx.DirectoryType;)
; 	*if 62<=%so"dirtype"%:%"ppm-fileoperation"%Q"書庫から削除します"%:%OTsq %u7-zip64.dll,d -hide %FD %@%:%K"@F5"%:*stop
; 	*if !0%*script(%*getcust(S_ppm#global:lib)\exists.js,bool,both,%#,FDC)%:%"ppm-fileoperation"%I"対象に実体のないパスが含まれています"%:*stop
; 	*string o,path=%#;FDC
; 	%"FastCopy wipe_del%Q"%*regexp(%so"path",tr/;/\n/) %: %Obd "%*getcust(S_ppm#user:fo_fastcopy)\fcp.exe" /cmd=delete /wipe_del %*regexp(%so"path", "s/;/ /g")
マルチ削除(&V)	= *script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\multi_delete.js,-qstart
}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
; スクリプト引数の説明
; s_mov.js,0,1,2,3,4,5
;	0,移動方法	0=詳細|1=即時
;	1,移動手段	0=*ppcfile|1=FileSystem-MoveFile(重複:スキップ)|2=FileSystem-MoveFile(重複:送り先リネーム)
;	2,ファイルごとの結果をログ窓出力	0=しない|1=する
;	3,最後にエントリリストを更新	0=しない|1=する
;	4,一階層上にファイルを移動	0=しない|1=する
;	5,同名ファイルの処理方法(*ppcfile -sameオプションの値)
; s_copy.js,1,2,3,4
;	0,コピー方法	0=詳細|1=即時|2=詳細(symlink)|3=即時(symlink)
;	1,コピー手段	0=*ppcfile|1=FastCopy(fcp.exe)
;	2,同名ファイルの処理方法	0=skip|1=更新|2=上書き
;	3,ファイルごとの結果をログ窓出力	0=しない|1=する
;	4,symlink時に管理者権限PPbを使うならタスク名を指定
; s_delete.js,0,1,2,3
;	0,削除方法	0=SafeDelete|1=Delete
;	1,読み込み専用ファイルを削除	0=しない|1=する
;	2,ファイルごとの結果をログ窓出力	0=しない|1=する
;	3,最後にエントリリストを更新	0=しない|1=する
; multi_copy.js,0,1,2,3
;	0,コピー手段	0=*ppcfile|1=FastCopy(fcp.exe)|2=symlink
;	1,同名ファイルの処理方法	0=skip|1=更新|2=上書き
;	2,*ppcfileの追加オプション
;	3,symlink時に管理者権限PPbを使うならタスク名を指定
; multi_delete.js,0
;	0,*ppcfileの追加オプション
